

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Authentication &mdash; Unofficial E-Boks Api Documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Unofficial E-Boks Api Documentation" href="index.html"/>
        <link rel="next" title="Folders" href="folders.html"/>
        <link rel="prev" title="Introduction" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Unofficial E-Boks Api Documentation
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Authentication</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#create-session">Create Session</a></li>
<li class="toctree-l2"><a class="reference internal" href="#close-session">Close session</a></li>
<li class="toctree-l2"><a class="reference internal" href="#authentication-header-creating-session">Authentication header (Creating session)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#authentication-header-in-session">Authentication header (In session)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#authentication-header-closing-session">Authentication header (Closing session)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#e-boks-root">E-boks root</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="folders.html">Folders</a></li>
<li class="toctree-l1"><a class="reference internal" href="senders.html">Senders</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_messages.html">Getting Messages</a></li>
<li class="toctree-l1"><a class="reference internal" href="messages.html">Messages</a></li>
<li class="toctree-l1"><a class="reference internal" href="customers.html">Customers</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Unofficial E-Boks Api Documentation</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Authentication</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="authentication">
<span id="id1"></span><h1>Authentication<a class="headerlink" href="#authentication" title="Permalink to this headline">¶</a></h1>
<p>Authentication for the rest API is done by logging in with your mobile credentials and thereafter
maintaining an HTTP session. It uses HTTPS and a custom <a class="reference external" href="https://en.wikipedia.org/wiki/Digest_access_authentication">digest authentication</a> as its security.</p>
<div class="section" id="create-session">
<h2>Create Session<a class="headerlink" href="#create-session" title="Permalink to this headline">¶</a></h2>
<p>We create a persistent session, that should be active as long as you want to use the API. To
create the session send a PUT request to</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">rest</span><span class="o">.</span><span class="n">e</span><span class="o">-</span><span class="n">boks</span><span class="o">.</span><span class="n">dk</span><span class="o">/</span><span class="n">mobile</span><span class="o">/</span><span class="mi">1</span><span class="o">/</span><span class="n">xml</span><span class="o">.</span><span class="n">svc</span><span class="o">/</span><span class="n">en</span><span class="o">-</span><span class="n">gb</span><span class="o">/</span><span class="n">session</span>
</pre></div>
</div>
<p>The request body should consist of the following logon XML</p>
<div class="code xml highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">Logon</span> <span class="n">xmlns</span><span class="o">=</span><span class="s2">&quot;urn:eboks:mobile:1.0.0&quot;</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">User</span> <span class="n">identity</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">{cpr}</span><span class="s2">&quot;</span> <span class="n">identityType</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">{identitytype}</span><span class="s2">&quot;</span> <span class="n">nationality</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">{nationality}</span><span class="s2">&quot;</span>
        <span class="n">pincode</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">{password}</span><span class="s2">&quot;</span><span class="o">/&gt;</span>
<span class="o">&lt;/</span><span class="n">Logon</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Where the identifies in brackets are</p>
<dl class="docutils">
<dt>cpr</dt>
<dd>Set this to your CPR number. We have not tested it with CVR numbers.</dd>
<dt>identitytype</dt>
<dd>Set to P for private account. We have not tested with company accounts.</dd>
<dt>nationality</dt>
<dd>Set to DK or SE. We have only tested with Danish accounts.</dd>
<dt>password</dt>
<dd>Set to your e-Boks mobile password. The password can be created on the e-Boks website.</dd>
</dl>
<p>In addition to the content type (application/xml) and content length headers. An
authentication header is required, see <a class="reference internal" href="#authheadercreate"><span class="std std-ref">Authentication header (Creating session)</span></a>.</p>
<p>If successful the response will return some XML of the form</p>
<div class="code xml highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">Session</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">User</span> <span class="n">userId</span><span class="o">=</span><span class="s2">&quot;1234567&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;John Doe&quot;</span><span class="o">/&gt;</span>
<span class="o">&lt;/</span><span class="n">Session</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>To make further queries you need to store the user id.</p>
</div>
<div class="section" id="close-session">
<h2>Close session<a class="headerlink" href="#close-session" title="Permalink to this headline">¶</a></h2>
<p>To end a session send a DELETE request to</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">rest</span><span class="o">.</span><span class="n">e</span><span class="o">-</span><span class="n">boks</span><span class="o">.</span><span class="n">dk</span><span class="o">/</span><span class="n">mobile</span><span class="o">/</span><span class="mi">1</span><span class="o">/</span><span class="n">xml</span><span class="o">.</span><span class="n">svc</span><span class="o">/</span><span class="n">en</span><span class="o">-</span><span class="n">gb</span><span class="o">/</span><span class="n">session</span>
</pre></div>
</div>
<p>The authentication header is a little different from the in session authentication header. See
<a class="reference internal" href="#authheaderclose"><span class="std std-ref">Authentication header (Closing session)</span></a>.</p>
</div>
<div class="section" id="authentication-header-creating-session">
<span id="authheadercreate"></span><h2>Authentication header (Creating session)<a class="headerlink" href="#authentication-header-creating-session" title="Permalink to this headline">¶</a></h2>
<p>The authentication header authenticates your identity. The authentication is done by both you and
the e-Boks servers computing and comparing a double hashed hex string containing hopefully the
same secret information. The authentication is successful if they match.</p>
<p>The authentication header should be</p>
<ul class="simple">
<li><strong>Name</strong>: X-EBOKS-AUTHENTICATE</li>
<li><strong>Value</strong>: logon deviceid=&#8221;{deviceid}&#8221;, datetime=&#8221;{datetime}&#8221;, challenge=&#8221;{challenge}&#8221;</li>
</ul>
<p>The parameters in the value string should be</p>
<dl class="docutils">
<dt>deviceid</dt>
<dd>Any device id with format &#8216;xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx&#8217; consisting of numbers (0-9)
and letters (a-f).</dd>
<dt>datetime</dt>
<dd>This value can be anything containing numbers or letters. The value is used for generating
the challenge. It is meant to be the current date and time in isoformat.</dd>
<dt>challenge</dt>
<dd>The challenge is a SHA-256 double hashed hex string. The hashed string should be
&#8216;{activationcode}:{deviceid}:{identitytype}:{cpr}:{nationality}:{password}:{datetime}&#8217;.
The values in the hash, except activationcode, are explained above. Activation code is
the activation code for mobile applications, you can find it on e-boks.dk next to your
mobile password.</dd>
</dl>
<p>With a successful authentication the response will also contain an authentication header as above
where</p>
<ul class="simple">
<li><strong>Name</strong>: X-EBOKS-AUTHENTICATE</li>
<li><strong>Value</strong>: sessionid=&#8221;{sessionid}&#8221;, nonce=&#8221;{nonce}&#8221;</li>
</ul>
<p>Both session id and nonce should be extracted and stored. They are used for the in session
authentication.</p>
</div>
<div class="section" id="authentication-header-in-session">
<h2>Authentication header (In session)<a class="headerlink" href="#authentication-header-in-session" title="Permalink to this headline">¶</a></h2>
<p>The session is maintained solely by sending an authentication header with each API request.
Every request that you send needs to have this authentication header.</p>
<p>The authentication header should consist of the following:</p>
<ul class="simple">
<li><strong>Name</strong>: X-EBOKS-AUTHENTICATE</li>
<li><strong>Value</strong>: deviceid={deviceid},nonce={nonce},sessionid={sessionid},response={response}</li>
</ul>
<p>The parameters in the value string should be</p>
<dl class="docutils">
<dt>deviceid</dt>
<dd>Can be any string. It does not appear to be checked. Meant to be the device id that you used
to logon with.</dd>
<dt>nonce</dt>
<dd>This value should be the nonce in the authentication header of the last response.</dd>
<dt>sessionid</dt>
<dd>Should be the session id that you received at logon.</dd>
<dt>response</dt>
<dd>This value is not checked, so you can set it to anything. Is meant to be a double hashed string
of &#8216;{deviceid}:{nonce}:{sessionid}:{challenge}&#8217;. The challenge should be a SHA-256 double hashed
hex string of &#8216;{activationcode}:{deviceid}:{nonce}:{sessionid}&#8217;. Where the values in the hash are
explained above.</dd>
</dl>
<p>With each successful request the reponse will have an authentication header as above where</p>
<ul class="simple">
<li><strong>Name</strong>: X-EBOKS-AUTHENTICATE</li>
<li><strong>Value</strong>: nonce=&#8221;{nonce}&#8221;</li>
</ul>
<p>The nonce that you currently have should be updated to this new value.</p>
<p>You can only have one outstanding API request at a time. So you send a request, wait for the
response, then extract the nonce in the response, and only now can you send the next API request.</p>
</div>
<div class="section" id="authentication-header-closing-session">
<span id="authheaderclose"></span><h2>Authentication header (Closing session)<a class="headerlink" href="#authentication-header-closing-session" title="Permalink to this headline">¶</a></h2>
<p>To close the session the authentication header is like the in session header, except that a
logoff keyword is prepended to the header value. So it should be</p>
<ul class="simple">
<li><strong>Name</strong>: X-EBOKS-AUTHENTICATE</li>
<li><strong>Value</strong>: logoff deviceid={deviceid},nonce={nonce},sessionid={sessionid},response={response}</li>
</ul>
<p>Where all the parameters in the value string is the same as the in session authentication
header.</p>
</div>
<div class="section" id="e-boks-root">
<span id="eboks-root"></span><h2>E-boks root<a class="headerlink" href="#e-boks-root" title="Permalink to this headline">¶</a></h2>
<p>To keep URL&#8217;s short and readable we will use {eboks_root} to denote</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">rest</span><span class="o">.</span><span class="n">e</span><span class="o">-</span><span class="n">boks</span><span class="o">.</span><span class="n">dk</span><span class="o">/</span><span class="n">mobile</span><span class="o">/</span><span class="mi">1</span><span class="o">/</span><span class="n">xml</span><span class="o">.</span><span class="n">svc</span><span class="o">/</span><span class="n">en</span><span class="o">-</span><span class="n">gb</span><span class="o">/</span><span class="p">{</span><span class="n">userid</span><span class="p">}</span><span class="o">/</span><span class="mi">0</span><span class="o">/</span><span class="n">mail</span>
</pre></div>
</div>
<p>It acts as your personal e-Boks mail URL. All other queries in the upcoming sections are
relative to this. You should set <strong>userid</strong> to your user id that you got when creating the
e-Boks session.</p>
<p>For example if your userid is 1234567 the url {eboks_root}/folders is</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">rest</span><span class="o">.</span><span class="n">e</span><span class="o">-</span><span class="n">boks</span><span class="o">.</span><span class="n">dk</span><span class="o">/</span><span class="n">mobile</span><span class="o">/</span><span class="mi">1</span><span class="o">/</span><span class="n">xml</span><span class="o">.</span><span class="n">svc</span><span class="o">/</span><span class="n">en</span><span class="o">-</span><span class="n">gb</span><span class="o">/</span><span class="mi">1234567</span><span class="o">/</span><span class="mi">0</span><span class="o">/</span><span class="n">mail</span><span class="o">/</span><span class="n">folders</span>
</pre></div>
</div>
<p>This makes it much easier to type API queries that you can do on your e-Boks.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="folders.html" class="btn btn-neutral float-right" title="Folders" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Introduction" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>