

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Customers &mdash; Unofficial E-Boks Api Documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Unofficial E-Boks Api Documentation" href="index.html"/>
        <link rel="prev" title="Messages" href="messages.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Unofficial E-Boks Api Documentation
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="folders.html">Folders</a></li>
<li class="toctree-l1"><a class="reference internal" href="senders.html">Senders</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_messages.html">Getting Messages</a></li>
<li class="toctree-l1"><a class="reference internal" href="messages.html">Messages</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Customers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#e-boks-customer-root">E-Boks customer root</a></li>
<li class="toctree-l2"><a class="reference internal" href="#customers-by-category">Customers by category</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#customers-by-search">Customers by search</a></li>
<li class="toctree-l2"><a class="reference internal" href="#customers-by-subscription">Customers by subscription</a></li>
<li class="toctree-l2"><a class="reference internal" href="#customer-information">Customer information</a></li>
<li class="toctree-l2"><a class="reference internal" href="#subscriber-groups">Subscriber groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="#subscriber-group-description">Subscriber group description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#subscribing">Subscribing</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Unofficial E-Boks Api Documentation</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Customers</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="customers">
<span id="id1"></span><h1>Customers<a class="headerlink" href="#customers" title="Permalink to this headline">¶</a></h1>
<p>An e-Boks customer is someone that can send mail on e-Boks. This can be either a private company or
a government body. The difference between an e-Boks sender and customer is that you have registered
with the senders, so that they can actually send you mail. Customers cannot send you mail until
you subscribe to them.</p>
<p>There are a few different ways to get a list of e-Boks customers. When you request a list of
customers the response will contain some XML of the form</p>
<div class="code xml highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">Search</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">Customers</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">CustomerInfo</span> <span class="n">custGrpId</span><span class="o">=</span><span class="s2">&quot;1033&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Danske Bank&quot;</span><span class="o">&gt;&lt;/</span><span class="n">CustomerInfo</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">CustomerInfo</span> <span class="n">custGrpId</span><span class="o">=</span><span class="s2">&quot;12098&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Dansk Dekommissionering&quot;</span><span class="o">&gt;&lt;/</span><span class="n">CustomerInfo</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">CustomerInfo</span> <span class="n">custGrpId</span><span class="o">=</span><span class="s2">&quot;1221&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Transport ApS&quot;</span><span class="o">&gt;&lt;/</span><span class="n">CustomerInfo</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">Customers</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">Search</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Where there are a Customers tag with one or more CustomerInfo tags. Each CustomerInfo tag
describes one customer. The <strong>custGrpId</strong> is the customers id. The Search tag will have a
different name depending on the search method. It might also have some metadata about the
search.</p>
<div class="section" id="e-boks-customer-root">
<h2>E-Boks customer root<a class="headerlink" href="#e-boks-customer-root" title="Permalink to this headline">¶</a></h2>
<p>We denote {eboks_customer_root} as</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">rest</span><span class="o">.</span><span class="n">e</span><span class="o">-</span><span class="n">boks</span><span class="o">.</span><span class="n">dk</span><span class="o">/</span><span class="n">mobile</span><span class="o">/</span><span class="mi">1</span><span class="o">/</span><span class="n">xml</span><span class="o">.</span><span class="n">svc</span><span class="o">/</span><span class="n">en</span><span class="o">-</span><span class="n">gb</span><span class="o">/</span><span class="p">{</span><span class="n">userid</span><span class="p">}</span><span class="o">/</span><span class="mi">0</span><span class="o">/</span><span class="n">groups</span>
</pre></div>
</div>
<p>Where <strong>userid</strong> should be the user id, that you got when completing the <a class="reference internal" href="authentication.html#authentication"><span class="std std-ref">Authentication</span></a>
section. This makes it much easier to type upcoming URL&#8217;s. For example {eboks_customer_root}/segment
denotes the URL</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">rest</span><span class="o">.</span><span class="n">e</span><span class="o">-</span><span class="n">boks</span><span class="o">.</span><span class="n">dk</span><span class="o">/</span><span class="n">mobile</span><span class="o">/</span><span class="mi">1</span><span class="o">/</span><span class="n">xml</span><span class="o">.</span><span class="n">svc</span><span class="o">/</span><span class="n">en</span><span class="o">-</span><span class="n">gb</span><span class="o">/</span><span class="p">{</span><span class="n">userid</span><span class="p">}</span><span class="o">/</span><span class="mi">0</span><span class="o">/</span><span class="n">groups</span><span class="o">/</span><span class="n">segment</span>
</pre></div>
</div>
</div>
<div class="section" id="customers-by-category">
<h2>Customers by category<a class="headerlink" href="#customers-by-category" title="Permalink to this headline">¶</a></h2>
<p>E-Boks customers are divided into categories. In this way you can for example get a list of all
customers that deals in real-estate. The categories are either for government bodies or private
companies.</p>
<p>To get a list of categories, send a GET request to</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">eboks_customer_root</span><span class="p">}</span><span class="o">/</span><span class="n">segment</span><span class="o">/</span><span class="p">{</span><span class="n">segment</span><span class="p">}</span>
</pre></div>
</div>
<p>Where <strong>segment</strong> should be &#8216;public&#8217; for a list of categories for government bodies and &#8216;private&#8217;
for a list of private company categories. Both of these queries return some XML of the form</p>
<div class="code xml highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">Segment</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;public&quot;</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">Categories</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">CategoryInfo</span> <span class="n">categoryId</span><span class="o">=</span><span class="s2">&quot;5&quot;</span> <span class="n">customers</span><span class="o">=</span><span class="s2">&quot;98&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Municipalities&quot;</span><span class="o">&gt;</span>
        <span class="o">&lt;/</span><span class="n">CategoryInfo</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">CategoryInfo</span> <span class="n">categoryId</span><span class="o">=</span><span class="s2">&quot;3648&quot;</span> <span class="n">customers</span><span class="o">=</span><span class="s2">&quot;5&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Regions&quot;</span><span class="o">&gt;</span>
        <span class="o">&lt;/</span><span class="n">CategoryInfo</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">CategoryInfo</span> <span class="n">categoryId</span><span class="o">=</span><span class="s2">&quot;11853&quot;</span> <span class="n">customers</span><span class="o">=</span><span class="s2">&quot;120&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;State&quot;</span><span class="o">&gt;</span>
        <span class="o">&lt;/</span><span class="n">CategoryInfo</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">Categories</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">Segment</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Where each CategoryInfo holds the information for one category. The <strong>customers</strong> attribute
describe the amount of customers in the category. The <strong>categoryId</strong> is used to get the actual
list of customers in that category.</p>
<p>To get a list of customers in a category, send a GET request to</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">eboks_customer_root</span><span class="p">}</span><span class="o">/</span><span class="n">category</span><span class="o">/</span><span class="p">{</span><span class="n">categoryid</span><span class="p">}</span>
</pre></div>
</div>
<p>where you use the <strong>categoryId</strong> from the above category XML.</p>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>Lets try to get a list of all banks that we can register with on e-Boks. We first get a list
of all private company categories, from a GET request to</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">eboks_customer_root</span><span class="p">}</span><span class="o">/</span><span class="n">segment</span><span class="o">/</span><span class="n">private</span>
</pre></div>
</div>
<p>This will return something like this in its response body</p>
<div class="code xml highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">Segment</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Private companies&quot;</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">Categories</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">CategoryInfo</span> <span class="n">categoryId</span><span class="o">=</span><span class="s2">&quot;15623&quot;</span> <span class="n">customers</span><span class="o">=</span><span class="s2">&quot;23&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Bolig og Ejendom&quot;</span><span class="o">&gt;</span>
        <span class="o">&lt;/</span><span class="n">CategoryInfo</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">CategoryInfo</span> <span class="n">categoryId</span><span class="o">=</span><span class="s2">&quot;966&quot;</span> <span class="n">customers</span><span class="o">=</span><span class="s2">&quot;85&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Banks&quot;</span><span class="o">&gt;</span>
        <span class="o">&lt;/</span><span class="n">CategoryInfo</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">CategoryInfo</span> <span class="n">categoryId</span><span class="o">=</span><span class="s2">&quot;8992&quot;</span> <span class="n">customers</span><span class="o">=</span><span class="s2">&quot;5&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Petrol and oil&quot;</span><span class="o">&gt;</span>
        <span class="o">&lt;/</span><span class="n">CategoryInfo</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">CategoryInfo</span> <span class="n">categoryId</span><span class="o">=</span><span class="s2">&quot;973&quot;</span> <span class="n">customers</span><span class="o">=</span><span class="s2">&quot;77&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Electricity&quot;</span><span class="o">&gt;</span>
        <span class="o">&lt;/</span><span class="n">CategoryInfo</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">Categories</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">Segment</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>There is a bank category (category id 966). We see that there are 85 banks. To get a list
of these customers we send a GET request to</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">eboks_customer_root</span><span class="p">}</span><span class="o">/</span><span class="n">category</span><span class="o">/</span><span class="mi">966</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="customers-by-search">
<h2>Customers by search<a class="headerlink" href="#customers-by-search" title="Permalink to this headline">¶</a></h2>
<p>We can get a list of customers by searching for its starting letters. It will not search though
the complete customer name. Only the initial letters. To do this send a GET request to</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>{eboks_customer_root}/customers?search={letters}
</pre></div>
</div>
<p>where <strong>letters</strong> should be a string that will be used to find all costumers whose names start
with that string.</p>
<p>For example, to find costumers whose names start with &#8216;da&#8217;, we send a GET request to</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>{eboks_customer_root}/customers?search=da
</pre></div>
</div>
<p>This will return a response with an XML body of customers.</p>
</div>
<div class="section" id="customers-by-subscription">
<h2>Customers by subscription<a class="headerlink" href="#customers-by-subscription" title="Permalink to this headline">¶</a></h2>
<p>To get a list of customers that you have subscribed to, send a GET request to</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>{eboks_customer_root}/subscriptions?list={segment}
</pre></div>
</div>
<p>Where <strong>segment</strong> should be public for a list of government bodies that you have subscribed
to and private for a list of private companies that you have subscribed to.</p>
</div>
<div class="section" id="customer-information">
<h2>Customer information<a class="headerlink" href="#customer-information" title="Permalink to this headline">¶</a></h2>
<p>To get some information about a private segment customer, send a GET request to</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">eboks_customer_root</span><span class="p">}</span><span class="o">/</span><span class="n">customer</span><span class="o">/</span><span class="p">{</span><span class="n">customerid</span><span class="p">}</span><span class="o">/</span><span class="n">information</span>
</pre></div>
</div>
<p>Where <strong>costumerid</strong> is the id of the costumer that you want information about. The request
will fail for public segment customers (government bodies). It will return XML of the form</p>
<div class="code xml highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">Information</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">Sender</span><span class="o">&gt;&lt;/</span><span class="n">Sender</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">Text</span><span class="o">&gt;&lt;/</span><span class="n">Text</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">Link</span><span class="o">&gt;&lt;/</span><span class="n">Link</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">Address</span><span class="o">&gt;&lt;/</span><span class="n">Address</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">Information</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Each tag describes something about the customer. Note that these are very poorly filled out for
most customers.</p>
</div>
<div class="section" id="subscriber-groups">
<h2>Subscriber groups<a class="headerlink" href="#subscriber-groups" title="Permalink to this headline">¶</a></h2>
<p>Customers divide the different types of mail that they can send you into subscriber groups. For
example a bank might have two groups of mail, one for bank statements and another for everything
else. If you want to only receive bank statements over e-Boks you can subscribe to that group
only.</p>
<p>To get a list of subscriber groups (and a little metadata) of a customer, send a GET request to</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">eboks_customer_root</span><span class="p">}</span><span class="o">/</span><span class="n">customer</span><span class="o">/</span><span class="p">{</span><span class="n">customerid</span><span class="p">}</span>
</pre></div>
</div>
<p>where you set <strong>customerid</strong> to the customers id. This will return some XML of the form</p>
<div class="code xml highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">Customer</span> <span class="n">custGrpId</span><span class="o">=</span><span class="s2">&quot;1033&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Danske Bank&quot;</span> <span class="n">subscription</span><span class="o">=</span><span class="s2">&quot;0&quot;</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">Description</span><span class="o">&gt;&lt;/</span><span class="n">Description</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">Logo</span><span class="o">&gt;&lt;/</span><span class="n">Logo</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">SubscrpGroups</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">SubscrpGroupInfo</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;BS-oversigt&quot;</span> <span class="n">subscription</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="n">subscrpId</span><span class="o">=</span><span class="s2">&quot;5098&quot;</span><span class="o">&gt;</span>
        <span class="o">&lt;/</span><span class="n">SubscrpGroupInfo</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">SubscrpGroupInfo</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Fonds og depot&quot;</span> <span class="n">subscription</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="n">subscrpId</span><span class="o">=</span><span class="s2">&quot;4298&quot;</span><span class="o">&gt;</span>
        <span class="o">&lt;/</span><span class="n">SubscrpGroupInfo</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">SubscrpGroupInfo</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Kontoudskrifter og lister&quot;</span> <span class="n">subscription</span><span class="o">=</span><span class="s2">&quot;1&quot;</span> <span class="n">subscrpId</span><span class="o">=</span><span class="s2">&quot;530&quot;</span><span class="o">&gt;</span>
        <span class="o">&lt;/</span><span class="n">SubscrpGroupInfo</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">SubscrpGroupInfo</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Other&quot;</span> <span class="n">subscription</span><span class="o">=</span><span class="s2">&quot;1&quot;</span> <span class="n">subscrpId</span><span class="o">=</span><span class="s2">&quot;5311&quot;</span><span class="o">&gt;</span>
        <span class="o">&lt;/</span><span class="n">SubscrpGroupInfo</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">SubscrpGroups</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">Customer</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>The SubscrpGroupInfo tags denotes the types of mail that the customer can send you. In this case
there are 4 groups of mail that you can receive from the customer. You should take note of the
<strong>subscrpId</strong>, as this is used for subscribing to the group.</p>
<p>Both the Customer tag and the SubscrpGroupInfo tags have a <strong>subscribtion</strong> attribute, which
tells if you are already subscribed to the customer and subscriber group. If you are subscribed
to the customer, then you are automatically subscribed to all its subscriber groups.</p>
</div>
<div class="section" id="subscriber-group-description">
<h2>Subscriber group description<a class="headerlink" href="#subscriber-group-description" title="Permalink to this headline">¶</a></h2>
<p>A text description for each subscriber group can be found by a GET request to</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">eboks_customer_root</span><span class="p">}</span><span class="o">/</span><span class="n">subscrpgroup</span><span class="o">/</span><span class="p">{</span><span class="n">subscribergroupid</span><span class="p">}</span>
</pre></div>
</div>
<p>Where <strong>subscribergroupid</strong> should be the id of the subscriber group that you want a text
description for. This will return some XML of the form</p>
<div class="code xml highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">SubscrpGroupInfo</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;BS-oversigt&quot;</span> <span class="n">subscription</span><span class="o">=</span><span class="s2">&quot;1&quot;</span> <span class="n">subscrpId</span><span class="o">=</span><span class="s2">&quot;5098&quot;</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;P&quot;</span> <span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">CustomerInfo</span> <span class="n">custGrpId</span><span class="o">=</span><span class="s2">&quot;1033&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Danske Bank&quot;</span><span class="o">&gt;&lt;/</span><span class="n">CustomerInfo</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">Description</span><span class="o">&gt;</span><span class="n">Subscriber</span> <span class="n">group</span> <span class="n">description</span><span class="o">&lt;/</span><span class="n">Description</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">SubscrpGroupInfo</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="subscribing">
<h2>Subscribing<a class="headerlink" href="#subscribing" title="Permalink to this headline">¶</a></h2>
<p>To subscribe or unsubscribe to a customer or subscriber group send a PUT request to</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>{eboks_customer_root}/{subscriberid}?subscription={subscription}
</pre></div>
</div>
<p>Where <strong>subscriberid</strong> can be either a customer id or a subscriber group id. If it is a
customer id you subscribe to all mail from a customer. If it is a subscriber group id you
only subscribe to that group. The <strong>subscription</strong> parameter should be &#8216;true&#8217; for
subscribing and &#8216;false&#8217; for unsubscribing.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="messages.html" class="btn btn-neutral" title="Messages" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>