

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Folders &mdash; Unofficial E-Boks Api Documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Unofficial E-Boks Api Documentation" href="index.html"/>
        <link rel="next" title="Senders" href="senders.html"/>
        <link rel="prev" title="Authentication" href="authentication.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Unofficial E-Boks Api Documentation
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Folders</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#create-folder">Create folder</a></li>
<li class="toctree-l2"><a class="reference internal" href="#delete-folder">Delete folder</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rename-and-move-folder">Rename and move folder</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="senders.html">Senders</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_messages.html">Getting Messages</a></li>
<li class="toctree-l1"><a class="reference internal" href="messages.html">Messages</a></li>
<li class="toctree-l1"><a class="reference internal" href="customers.html">Customers</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Unofficial E-Boks Api Documentation</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Folders</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="folders">
<span id="id1"></span><h1>Folders<a class="headerlink" href="#folders" title="Permalink to this headline">¶</a></h1>
<p>After establishing an e-Boks session we can begin to make API queries. In this section we explain
how to work with e-Boks folders. We use <a class="reference internal" href="authentication.html#eboks-root"><span class="std std-ref">{eboks_root}</span></a> to shorten all API queries.</p>
<p>To get a list of folders in your e-Boks make a GET request to</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">eboks_root</span><span class="p">}</span><span class="o">/</span><span class="n">folders</span>
</pre></div>
</div>
<p>This will return a response with an XML body of the form</p>
<div class="code xml highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">Folders</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">FolderInfo</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;15567994&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Inbox&quot;</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;B&quot;</span> <span class="n">unread</span><span class="o">=</span><span class="s2">&quot;5&quot;</span><span class="o">&gt;&lt;/</span><span class="n">FolderInfo</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">FolderInfo</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;31477288&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Drafts&quot;</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;K&quot;</span> <span class="n">unread</span><span class="o">=</span><span class="s2">&quot;0&quot;</span><span class="o">&gt;&lt;/</span><span class="n">FolderInfo</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">FolderInfo</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;23846186&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Custom Folder&quot;</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;O&quot;</span> <span class="n">unread</span><span class="o">=</span><span class="s2">&quot;0&quot;</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">FolderInfo</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;23846187&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Custom SubFolder&quot;</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;U&quot;</span> <span class="n">unread</span><span class="o">=</span><span class="s2">&quot;0&quot;</span><span class="o">&gt;&lt;/</span><span class="n">FolderInfo</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">FolderInfo</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">FolderInfo</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;15567995&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Deleted Items&quot;</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;P&quot;</span> <span class="n">unread</span><span class="o">=</span><span class="s2">&quot;1&quot;</span><span class="o">&gt;&lt;/</span><span class="n">FolderInfo</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">FolderInfo</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;31477287&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Sent Items&quot;</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;S&quot;</span> <span class="n">unread</span><span class="o">=</span><span class="s2">&quot;0&quot;</span><span class="o">&gt;&lt;/</span><span class="n">FolderInfo</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">Folders</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Each FolderInfo tag describes one folder. Folders can be nested inside each other. One
FolderInfo tag can contain several FolderInfo tags.</p>
<p>In each FolderInfo we have the folder <strong>id</strong> which uniquely identifies that folder. The id is
used for operating on the folder.</p>
<p>The folders <em>Inbox</em>, <em>Drafts</em>, <em>Deleted Items</em> and <em>Sent Items</em> are default folders that
does what their name implies. These folders cannot be renamed, moved, deleted, etc.</p>
<p>Folders that you have created by yourself are of <strong>type</strong> O and U. Folders of type O are
top-level folders. Folders of type U are subfolders.</p>
<p>There is an <strong>unread</strong> attribute in each FolderInfo tag that are the number of unread messages
in that folder.</p>
<div class="section" id="create-folder">
<h2>Create folder<a class="headerlink" href="#create-folder" title="Permalink to this headline">¶</a></h2>
<p>To create a folder make a PUT request to</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>{eboks_root}/folder/{parentid}?folderName={name}
</pre></div>
</div>
<p>where you should set</p>
<dl class="docutils">
<dt>parentid</dt>
<dd>To the folder that you want the new folder inside. Set it to 0 if you want the folder to be
a top-level folder, with no parent folder.</dd>
<dt>name</dt>
<dd>To the name of your new folder.</dd>
</dl>
<p>For example to create a folder named &#8216;Archive&#8217; as a top level folder use</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>{eboks_root}/folder/0?folderName=Archive
</pre></div>
</div>
<p>or if you want it inside a folder named &#8216;MyFolder&#8217; with id 12345678</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>{eboks_root}/folder/12345678?folderName=Archive
</pre></div>
</div>
</div>
<div class="section" id="delete-folder">
<h2>Delete folder<a class="headerlink" href="#delete-folder" title="Permalink to this headline">¶</a></h2>
<p>To delete a folder make a DELETE request to</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">eboks_root</span><span class="p">}</span><span class="o">/</span><span class="n">folder</span><span class="o">/</span><span class="p">{</span><span class="n">folderid</span><span class="p">}</span>
</pre></div>
</div>
<p>Where you set <strong>folderid</strong> to the folder that you want deleted. It is only possible to delete
folders that has no messages inside them. The request will fail if the folder is non-empty.</p>
</div>
<div class="section" id="rename-and-move-folder">
<h2>Rename and move folder<a class="headerlink" href="#rename-and-move-folder" title="Permalink to this headline">¶</a></h2>
<p>Renaming and moving folders are done by PUT requests to</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>{eboks_root}/folder/{folderid}?newFolderName={newname}&amp;toFolderID={newfolderid}
</pre></div>
</div>
<p>Where <strong>folderid</strong> should be the id of the folder that you want to rename and move. The parameters
in the request should be</p>
<dl class="docutils">
<dt>newFolderName</dt>
<dd>The new name of the folder.</dd>
<dt>toFolderID</dt>
<dd>The new parent folder&#8217;s id or 0 if you want to move it to the top-level, with no parent.</dd>
</dl>
<p>You need to specify both <strong>newFolderName</strong> and <strong>toFolderID</strong>. If you for example just want to
rename a folder, then you can set <strong>toFolderID</strong> to the current parent folder.</p>
<p>For example to rename a folder with id 5050832 to &#8216;My Bank&#8217; and move it to a folder with id
12345678, we can use</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>{eboks_root}/folder/5050832?newFolderName=My+Bank&amp;toFolderID=12345678
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="senders.html" class="btn btn-neutral float-right" title="Senders" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="authentication.html" class="btn btn-neutral" title="Authentication" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>