

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting Messages &mdash; Unofficial E-Boks Api Documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Unofficial E-Boks Api Documentation" href="index.html"/>
        <link rel="next" title="Messages" href="messages.html"/>
        <link rel="prev" title="Senders" href="senders.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Unofficial E-Boks Api Documentation
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="folders.html">Folders</a></li>
<li class="toctree-l1"><a class="reference internal" href="senders.html">Senders</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Messages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#skip-and-take-parameters">Skip and take parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#latest-messages">Latest messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#unread-messages">Unread messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#messages-between-two-dates">Messages between two dates</a></li>
<li class="toctree-l2"><a class="reference internal" href="#messages-from-companies">Messages from companies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#messages-inside-folders">Messages inside folders</a></li>
<li class="toctree-l2"><a class="reference internal" href="#search-for-message-title">Search for message title</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="messages.html">Messages</a></li>
<li class="toctree-l1"><a class="reference internal" href="customers.html">Customers</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Unofficial E-Boks Api Documentation</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Getting Messages</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="getting-messages">
<span id="id1"></span><h1>Getting Messages<a class="headerlink" href="#getting-messages" title="Permalink to this headline">¶</a></h1>
<p>In this section we show the various ways to retrieve messages in your e-Boks acount. This
section is on how to find messages. If you want to change a message or retrieve its text, see
<a class="reference internal" href="messages.html#messages"><span class="std std-ref">Messages</span></a>.</p>
<p>Before using methods in this section you need to have completed the <a class="reference internal" href="authentication.html#authentication"><span class="std std-ref">Authentication</span></a> section.
Note that we use <a class="reference internal" href="authentication.html#eboks-root"><span class="std std-ref">{eboks_root}</span></a> to shorten all e-Boks API queries.</p>
<p>There are several ways to find messages, latest messages, unread messages, from a folder,
from a specific sender and by searching. All these queries return XML of the form</p>
<div class="code xml highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">SearchFolder</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">Messages</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">MessageInfo</span> <span class="n">attachmentsCount</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="n">folderId</span><span class="o">=</span><span class="s2">&quot;15567994&quot;</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;HTML&quot;</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;1234&quot;</span>
            <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Title1&quot;</span> <span class="n">receivedDateTime</span><span class="o">=</span><span class="s2">&quot;2016-03-08T06:02:28&quot;</span> <span class="n">size</span><span class="o">=</span><span class="s2">&quot;2752&quot;</span> <span class="n">unread</span><span class="o">=</span><span class="s2">&quot;false&quot;</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">Sender</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;953&quot;</span><span class="o">&gt;</span><span class="n">FerieKonto</span><span class="o">&lt;/</span><span class="n">Sender</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">MessageInfo</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">MessageInfo</span> <span class="n">attachmentsCount</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="n">folderId</span><span class="o">=</span><span class="s2">&quot;55545585&quot;</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;pdf&quot;</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;123456&quot;</span>
            <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Title2&quot;</span> <span class="n">receivedDateTime</span><span class="o">=</span><span class="s2">&quot;2016-03-04T00:00:01&quot;</span> <span class="n">size</span><span class="o">=</span><span class="s2">&quot;162572&quot;</span> <span class="n">unread</span><span class="o">=</span><span class="s2">&quot;false&quot;</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">Sender</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;955&quot;</span><span class="o">&gt;</span><span class="n">Naturstyrelsen</span><span class="o">&lt;/</span><span class="n">Sender</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">Note</span><span class="o">&gt;</span><span class="n">This</span> <span class="n">message</span> <span class="n">has</span> <span class="n">a</span> <span class="n">note</span><span class="o">.&lt;/</span><span class="n">Note</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">MessageInfo</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">Messages</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">SearchFolder</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Where there generally are a big list of MessageInfo tags inside a Messages tag. Each MessageInfo
tag contains metadata for one message. The Note tag is only present if the message actually has
a note. The attributes in each MessageInfo tag describes the message, its fairly obvious what
they describe from their name. The <strong>folderId</strong> attribute is the folder that the message is
located in.</p>
<p>All lists are sorted by receive time, with the most recent message first in the list.</p>
<p>Sometimes the SearchFolder tag will have some extra metadata on the search. The tag name can
also change between search methods. This is specific to each search method and will be explained
there.</p>
<div class="section" id="skip-and-take-parameters">
<span id="id2"></span><h2>Skip and take parameters<a class="headerlink" href="#skip-and-take-parameters" title="Permalink to this headline">¶</a></h2>
<p>Many requests for messages use skip and take URL parameters. The skip parameter is the amount
of message to jump over and take is the max amount of messages to return.</p>
<p>For example when settings skip to 5, e-Boks will always ignore the first 5 found messages.
Use this to get a big message list in chunks. First skip can be 0 and take 50, it will return
the first 50 messages, then set skip to 50 and it will return the next 50 messages and so on.
See <a class="reference internal" href="#unread-messages"><span class="std std-ref">Unread messages</span></a> for an example.</p>
<p>Sometimes there are some metadata, like total amount of messages, etc, that you might want. If you
are only interested in this metadata and don&#8217;t care about getting any message metadata, it is
possible to set both skip and take to 0.</p>
</div>
<div class="section" id="latest-messages">
<h2>Latest messages<a class="headerlink" href="#latest-messages" title="Permalink to this headline">¶</a></h2>
<p>To get a list of the latest messages, make a GET request to</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">eboks_root</span><span class="p">}</span><span class="o">/</span><span class="n">folder</span><span class="o">/</span><span class="n">search</span><span class="o">/</span><span class="n">latest</span>
</pre></div>
</div>
<p>From our tests it returns 16 messages.</p>
</div>
<div class="section" id="unread-messages">
<span id="id3"></span><h2>Unread messages<a class="headerlink" href="#unread-messages" title="Permalink to this headline">¶</a></h2>
<p>A list of unread messages can be retrieved by a GET request to</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>{eboks_root}/folder/search/unread?skip={x}&amp;take={y}
</pre></div>
</div>
<p>Where the skip and take parameters are used to navigate the list, see
<a class="reference internal" href="#skip-and-take-parameters"><span class="std std-ref">Skip and take parameters</span></a>.</p>
<p>For example to skip the first 25 unread messages found and then return at most 5 messages use</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>{eboks_root}/folder/search/unread?skip=25&amp;take=5
</pre></div>
</div>
</div>
<div class="section" id="messages-between-two-dates">
<h2>Messages between two dates<a class="headerlink" href="#messages-between-two-dates" title="Permalink to this headline">¶</a></h2>
<p>To get the messages between two dates make a GET request to</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>{eboks_root}/folder/search/latest?from={from}&amp;to={to}
</pre></div>
</div>
<p>Where <strong>from</strong> and <strong>to</strong> should be the date and time, in ISO format, of the start and end date.
This list can be quite big as it returns all messages between the two dates in the response.</p>
<p>For example to get all messages received christmas day 2015 you can use</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>{eboks_root}/folder/search/latest?from=2015-12-24+00:00:00&amp;to=2015-12-25+00:00:00
</pre></div>
</div>
</div>
<div class="section" id="messages-from-companies">
<h2>Messages from companies<a class="headerlink" href="#messages-from-companies" title="Permalink to this headline">¶</a></h2>
<p>To get a list of messages that a specific company or government body has sent you make a GET
request to</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>{eboks_root}/folder/search/senders/{senderid}?skip={x}&amp;take={y}
</pre></div>
</div>
<p>To get a list of senders and their ids see the <a class="reference internal" href="senders.html#senders"><span class="std std-ref">Senders</span></a> section. If you want a list of
messages that you have uploaded/sent to yourself, set <strong>senderid</strong> to 0.</p>
<p>The skip and take parameters are used to navigate the list, see <a class="reference internal" href="#skip-and-take-parameters"><span class="std std-ref">Skip and take parameters</span></a>.</p>
<p>The SearchFolder tag in the response XML also has a <strong>messages</strong> attribute that tells the total
amount of messages that you have from the sender.</p>
<p>As an example to get the 10 latest messages that you have uploaded send a GET request to</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>{eboks_root}/folder/search/senders/0?skip=0&amp;take=10
</pre></div>
</div>
</div>
<div class="section" id="messages-inside-folders">
<h2>Messages inside folders<a class="headerlink" href="#messages-inside-folders" title="Permalink to this headline">¶</a></h2>
<p>To get a list of messages that you have in a folder make a GET request to</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>{eboks_root}/folder/{folderid}?skip={x}&amp;take={y}
</pre></div>
</div>
<p>To get a list of folders and their ids, see the <a class="reference internal" href="folders.html#folders"><span class="std std-ref">Folders</span></a> section. The skip and take
parameters are used to navigate the list, see <a class="reference internal" href="#skip-and-take-parameters"><span class="std std-ref">Skip and take parameters</span></a>.</p>
<p>In this search method the SearchFolder tag is named Folder in the response XML. The tag
have a <strong>messages</strong> attribute that tells the total amount of messages in the folder.</p>
</div>
<div class="section" id="search-for-message-title">
<h2>Search for message title<a class="headerlink" href="#search-for-message-title" title="Permalink to this headline">¶</a></h2>
<p>To get a list of messages with a specific string in its title/name, make a GET request to</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>{eboks_root}/folder/search?search={string}&amp;skip={x}&amp;take={y}
</pre></div>
</div>
<p>Where <strong>string</strong> is what you search for. The skip and take parameters are used to navigate the
list, see <a class="reference internal" href="#skip-and-take-parameters"><span class="std std-ref">Skip and take parameters</span></a>.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="messages.html" class="btn btn-neutral float-right" title="Messages" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="senders.html" class="btn btn-neutral" title="Senders" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>