

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Messages &mdash; Unofficial E-Boks Api Documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Unofficial E-Boks Api Documentation" href="index.html"/>
        <link rel="next" title="Customers" href="customers.html"/>
        <link rel="prev" title="Getting Messages" href="getting_messages.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Unofficial E-Boks Api Documentation
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="folders.html">Folders</a></li>
<li class="toctree-l1"><a class="reference internal" href="senders.html">Senders</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_messages.html">Getting Messages</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Messages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#message-metadata">Message metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="#message-content">Message content</a></li>
<li class="toctree-l2"><a class="reference internal" href="#attachment-content">Attachment content</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rename-message">Rename message</a></li>
<li class="toctree-l2"><a class="reference internal" href="#move-message">Move message</a></li>
<li class="toctree-l2"><a class="reference internal" href="#delete-message">Delete message</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-message-note">Add message note</a></li>
<li class="toctree-l2"><a class="reference internal" href="#change-unread-flag">Change unread flag</a></li>
<li class="toctree-l2"><a class="reference internal" href="#upload-message">Upload message</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="customers.html">Customers</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Unofficial E-Boks Api Documentation</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Messages</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="messages">
<span id="id1"></span><h1>Messages<a class="headerlink" href="#messages" title="Permalink to this headline">¶</a></h1>
<p>In this section we show how to operate on messages. If you are interested in finding messages and
their id&#8217;s see the <a class="reference internal" href="getting_messages.html#getting-messages"><span class="std std-ref">Getting Messages</span></a> section. Before using this you need to have completed
the <a class="reference internal" href="authentication.html#authentication"><span class="std std-ref">Authentication</span></a> section. Note that we use <a class="reference internal" href="authentication.html#eboks-root"><span class="std std-ref">{eboks_root}</span></a> to denote
the root URL of your e-boks account.</p>
<p>All HTTP requests in this section operates on</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">eboks_root</span><span class="p">}</span><span class="o">/</span><span class="n">folder</span><span class="o">/</span><span class="p">{</span><span class="n">folderid</span><span class="p">}</span><span class="o">/</span><span class="n">message</span><span class="o">/</span><span class="p">{</span><span class="n">messageid</span><span class="p">}</span>
</pre></div>
</div>
<p>Where you should always set <strong>folderid</strong> to the folder that the message is currently located in
and <strong>messageid</strong> to the message id of the message that you want to perform an action on. We
describe all of the operations that you can perform on this URL and what added parameters can do.</p>
<div class="section" id="message-metadata">
<span id="id2"></span><h2>Message metadata<a class="headerlink" href="#message-metadata" title="Permalink to this headline">¶</a></h2>
<p>To get all metadata for a message make a GET request to</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">eboks_root</span><span class="p">}</span><span class="o">/</span><span class="n">folder</span><span class="o">/</span><span class="p">{</span><span class="n">folderid</span><span class="p">}</span><span class="o">/</span><span class="n">message</span><span class="o">/</span><span class="p">{</span><span class="n">messageid</span><span class="p">}</span>
</pre></div>
</div>
<p>This will return an XML response of the from</p>
<div class="code xml highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">Message</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;pdf&quot;</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;123345&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Message Title&quot;</span> <span class="n">receivedDateTime</span><span class="o">=</span><span class="s2">&quot;2015-01-23T05:01:41&quot;</span>
        <span class="n">size</span><span class="o">=</span><span class="s2">&quot;30901&quot;</span> <span class="n">unread</span><span class="o">=</span><span class="s2">&quot;false&quot;</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">Sender</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;955&quot;</span><span class="o">&gt;</span><span class="n">Naturstyrelsen</span><span class="o">&lt;/</span><span class="n">Sender</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">Note</span><span class="o">&gt;</span><span class="n">This</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">message</span> <span class="n">note</span><span class="o">.&lt;/</span><span class="n">Note</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">Attachments</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">AttachmentInfo</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;pdf&quot;</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;123345-4969&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Attachment Title1&quot;</span> <span class="n">size</span><span class="o">=</span><span class="s2">&quot;24233&quot;</span><span class="o">&gt;</span>
        <span class="o">&lt;/</span><span class="n">AttachmentInfo</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">AttachmentInfo</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;pdf&quot;</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;123345-4970&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Attachment Title2&quot;</span> <span class="n">size</span><span class="o">=</span><span class="s2">&quot;24233&quot;</span><span class="o">&gt;</span>
        <span class="o">&lt;/</span><span class="n">AttachmentInfo</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">Attachments</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">Message</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>The Attachments and Note tags are only present if the message respectively have attachments and
a note. Each AttachmentInfo tag describes the metadata for one attachment.</p>
<p>The attributes in the Message tag does what their names would imply. There is a bug with the
<strong>unread</strong> attribute, it is a far as we know always false, no matter if the message is unread or
not.</p>
<p>For example, to get all metadata on a message with the id 20151337 in the folder myfolder with
id 12345678, we send a GET request to</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">eboks_root</span><span class="p">}</span><span class="o">/</span><span class="n">folder</span><span class="o">/</span><span class="mi">12345678</span><span class="o">/</span><span class="n">message</span><span class="o">/</span><span class="mi">20151337</span>
</pre></div>
</div>
</div>
<div class="section" id="message-content">
<h2>Message content<a class="headerlink" href="#message-content" title="Permalink to this headline">¶</a></h2>
<p>The message text is described by the <strong>format</strong> attribute in the metadata XML. If this is for example
pdf the text is a pdf file. The most common files are usually pdf, html or docx, but it can be
anything. The size in bytes of the message is given by the <strong>size</strong> attribute in the metadata.</p>
<p>To get the message text make a GET request to</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">eboks_root</span><span class="p">}</span><span class="o">/</span><span class="n">folder</span><span class="o">/</span><span class="p">{</span><span class="n">folderid</span><span class="p">}</span><span class="o">/</span><span class="n">message</span><span class="o">/</span><span class="p">{</span><span class="n">messageid</span><span class="p">}</span><span class="o">/</span><span class="n">content</span>
</pre></div>
</div>
<p>This will return the message text in its response body.</p>
</div>
<div class="section" id="attachment-content">
<h2>Attachment content<a class="headerlink" href="#attachment-content" title="Permalink to this headline">¶</a></h2>
<p>To get the content of an attachment that a message has, send a GET request to</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">eboks_root</span><span class="p">}</span><span class="o">/</span><span class="n">folder</span><span class="o">/</span><span class="p">{</span><span class="n">folderid</span><span class="p">}</span><span class="o">/</span><span class="n">message</span><span class="o">/</span><span class="p">{</span><span class="n">attachmentid</span><span class="p">}</span><span class="o">/</span><span class="n">content</span>
</pre></div>
</div>
<p>Note that we are using the attachment id, that you can find in the metadata XML, inside the
AttachmentInfo tags. In this tag you can also find the <strong>format</strong> (pdf, html, docs, etc.) and the
<strong>size</strong> in bytes of the attachment.</p>
<p>The attachment text is returned in the response body.</p>
</div>
<div class="section" id="rename-message">
<h2>Rename message<a class="headerlink" href="#rename-message" title="Permalink to this headline">¶</a></h2>
<p>To rename a message in your e-Boks, make a PUT request to</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>{eboks_root}/folder/{folderid}/message/{messageid}?newName={newname}
</pre></div>
</div>
<p>where you should set <strong>newname</strong> to the new message title that you want.</p>
<p>For example, to rename a message named bankstuff with the id 20151337 in a folder with id
12345678 to bubber, we send a PUT request to</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>{eboks_root}/folder/12345678/message/20151337?newName=bubber
</pre></div>
</div>
</div>
<div class="section" id="move-message">
<h2>Move message<a class="headerlink" href="#move-message" title="Permalink to this headline">¶</a></h2>
<p>To move a message to another folder make a PUT request to</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>{eboks_root}/folder/{folderid}/message/{messageid}?toFolderId={destinationid}
</pre></div>
</div>
<p>Set <strong>destinationid</strong> to the folder that you want to move the message to. After this operation,
new operations on the message need to be performed from this URL</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">eboks_root</span><span class="p">}</span><span class="o">/</span><span class="n">folder</span><span class="o">/</span><span class="p">{</span><span class="n">destinationid</span><span class="p">}</span><span class="o">/</span><span class="n">message</span><span class="o">/</span><span class="p">{</span><span class="n">messageid</span><span class="p">}</span>
</pre></div>
</div>
<p>because the folder changed.</p>
</div>
<div class="section" id="delete-message">
<h2>Delete message<a class="headerlink" href="#delete-message" title="Permalink to this headline">¶</a></h2>
<p>To delete a message in your e-Boks, make a DELETE request to</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">eboks_root</span><span class="p">}</span><span class="o">/</span><span class="n">folder</span><span class="o">/</span><span class="p">{</span><span class="n">folderid</span><span class="p">}</span><span class="o">/</span><span class="n">message</span><span class="o">/</span><span class="p">{</span><span class="n">messageid</span><span class="p">}</span>
</pre></div>
</div>
<p>If the message is in the deleted items folder, the message will be permanently deleted. If it is
in any other folder it will be moved to the deleted items folder, where it is permanently deleted
after 30 days.</p>
<p>For example, to delete a message named bankstuff with the id 20151111 in the
folder myfolder with id 12345678, we send a DELETE request to</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">eboks_root</span><span class="p">}</span><span class="o">/</span><span class="n">folder</span><span class="o">/</span><span class="mi">12345678</span><span class="o">/</span><span class="n">message</span><span class="o">/</span><span class="mi">20151111</span>
</pre></div>
</div>
<p>the message is not immediately deleted, but moved to the deleted items folder.</p>
</div>
<div class="section" id="add-message-note">
<h2>Add message note<a class="headerlink" href="#add-message-note" title="Permalink to this headline">¶</a></h2>
<p>You can give each message in e-Boks a custom note. To add a note make a PUT request to</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>{eboks_root}/folder/{folderid}/message/{messageid}?note={note}
</pre></div>
</div>
<p>Set <strong>note</strong> to the desired note. It will overwrite any note that the message currently has.</p>
<p>If you want to remove the current note, just set <strong>note</strong> to nothing i.e. make a PUT request to</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>{eboks_root}/folder/{folderid}/message/{messageid}?note=
</pre></div>
</div>
<p>The note can be anything you want it to be.</p>
</div>
<div class="section" id="change-unread-flag">
<h2>Change unread flag<a class="headerlink" href="#change-unread-flag" title="Permalink to this headline">¶</a></h2>
<p>All messages have an unread flag. It signals if the message have been read. e-Boks does not
change this flag automatically. You have to set it manually once you think that the user has
seen the message. To set the unread flag make a PUT request to</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>{eboks_root}/folder/{folderid}/message/{messageid}?read={read}
</pre></div>
</div>
<p>where the <strong>read</strong> parameter should be &#8216;true&#8217; for marking the message as read and &#8216;false&#8217; for
marking it unread. The request tells whether the message should be marked as read, but the value
is negated and stored in the unread flag.</p>
<p>Note that when getting the metadata XML in <a class="reference internal" href="#message-metadata"><span class="std std-ref">Message metadata</span></a>, the unread flag is bugged and
will always be false. It is however not bugged when you search for messages in the
<a class="reference internal" href="getting_messages.html#getting-messages"><span class="std std-ref">Getting Messages</span></a> section.</p>
<p>For example, to set a message with the id 20151234, in a folder with id 12345678, as unread, we
send a PUT request to</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>{eboks_root}/folder/12345678/message/20151234?read=false
</pre></div>
</div>
</div>
<div class="section" id="upload-message">
<h2>Upload message<a class="headerlink" href="#upload-message" title="Permalink to this headline">¶</a></h2>
<p>E-Boks allows you to upload/send a message to yourself. The message will appear as any other
message in your e-Boks, just like those sent from companies and government bodies.</p>
<p>It seems like the maximum message size is 10MB. Currently e-Boks gives you 1 GB of storage
space for all uploaded messages. It does not modify the message content at all, so you can
upload any binary file and get an exact copy back when you download it.</p>
<p>To upload a message, send a PUT request to</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>{eboks_root}/folder/{folderid}?name={title}&amp;filetype={filetype}
</pre></div>
</div>
<p>Where the request body should be the message content and set</p>
<dl class="docutils">
<dt><strong>folderid</strong></dt>
<dd>to the id of the folder that you want the message to be placed in.</dd>
<dt><strong>title</strong></dt>
<dd>to the title of the message.</dd>
<dt><strong>filetype</strong></dt>
<dd>to a 1-4 letter word describing the message type (pdf, html, txt, etc.).</dd>
</dl>
<p>For example, to upload a message saying &#8216;Hello World!&#8217;, titled &#8216;whatsup&#8217;, with filetype &#8216;txt&#8217;, to
a folder with the id 12345678. We send a PUT request with the request body &#8216;Hello World!&#8217; to</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>{eboks_root}/folder/12345678?name=whatsup&amp;filetype=txt
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="customers.html" class="btn btn-neutral float-right" title="Customers" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="getting_messages.html" class="btn btn-neutral" title="Getting Messages" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>