

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Senders &mdash; Unofficial E-Boks Api Documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Unofficial E-Boks Api Documentation" href="index.html"/>
        <link rel="next" title="Getting Messages" href="getting_messages.html"/>
        <link rel="prev" title="Folders" href="folders.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Unofficial E-Boks Api Documentation
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="folders.html">Folders</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Senders</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_messages.html">Getting Messages</a></li>
<li class="toctree-l1"><a class="reference internal" href="messages.html">Messages</a></li>
<li class="toctree-l1"><a class="reference internal" href="customers.html">Customers</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Unofficial E-Boks Api Documentation</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Senders</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="senders">
<span id="id1"></span><h1>Senders<a class="headerlink" href="#senders" title="Permalink to this headline">¶</a></h1>
<p>In this section we see how to get a list of private companies and government bodies
that have sent you mail in e-Boks. It will show entities that have sent you at least
one mail. You need to have completed the <a class="reference internal" href="authentication.html#authentication"><span class="std std-ref">Authentication</span></a> section before using
this.</p>
<p>To get a list of all entities that have sent you mail, make a GET request to</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">eboks_root</span><span class="p">}</span><span class="o">/</span><span class="n">folders</span><span class="o">/</span><span class="n">search</span><span class="o">/</span><span class="n">senders</span>
</pre></div>
</div>
<p>This will return a response with an XML body of the form</p>
<div class="code xml highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">SearchFolders</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">SearchFolder</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Danske Bank&quot;</span> <span class="n">unread</span><span class="o">=</span><span class="s2">&quot;0&quot;</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">Sender</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;243&quot;</span><span class="o">&gt;</span>
        <span class="n">Danske</span> <span class="n">Bank</span>
    <span class="o">&lt;/</span><span class="n">Sender</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">SearchFolder</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">SearchFolder</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Feriepengeinfo&quot;</span> <span class="n">unread</span><span class="o">=</span><span class="s2">&quot;1&quot;</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">Sender</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;64&quot;</span><span class="o">&gt;</span>
        <span class="n">Feriepengeinfo</span> <span class="o">-</span> <span class="n">FerieKonto</span>
    <span class="o">&lt;/</span><span class="n">Sender</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">SearchFolder</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">SearchFolder</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Horsens Kommune&quot;</span> <span class="n">unread</span><span class="o">=</span><span class="s2">&quot;0&quot;</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">Sender</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;185&quot;</span><span class="o">&gt;</span>
        <span class="n">Horsens</span> <span class="n">Kommune</span>
    <span class="o">&lt;/</span><span class="n">Sender</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">SearchFolder</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">SearchFolders</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Where you can extract the sender names and id&#8217;s. The sender id&#8217;s uniquely identify each sender
and are used in operations involving senders. There is also an <strong>unread</strong> attribute with the
amount of unread messages from each sender.</p>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="getting_messages.html" class="btn btn-neutral float-right" title="Getting Messages" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="folders.html" class="btn btn-neutral" title="Folders" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>